Views/MainWindow.xaml

<Window x:Class="VittaTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VittaTest"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="Delete_Button" Command="{Binding AddTestDataCommand}" Content="Добавить тестовые данные" Margin="5, 5, 10, 5"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="CreateRequest_Button" Command="{Binding AddCommand}" Content="Добавить платеж" Margin="5"/>
            <Button x:Name="Change_Button" Command="{Binding PayCommand}" Content="Оплатить заказ" Margin="5"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Margin="2" ItemsSource="{Binding Orders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер" Width="auto" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                        <GridViewColumn Header="Дата" Width="auto" DisplayMemberBinding="{Binding Path=Date}"></GridViewColumn>
                        <GridViewColumn Header="Сумма" Width="auto" DisplayMemberBinding="{Binding Path=MoneyAmount}"></GridViewColumn>
                        <GridViewColumn Header="Сумма оплаты" Width="auto" DisplayMemberBinding="{Binding Path=AmountPayable}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Column="1" Margin="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="Дата" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="Сумма" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="Остаток" Width="auto"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
