Views/MainWindow.xaml

<Window x:Class="VittaTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VittaTest"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="AddTestDataCommand_Button" Command="{Binding AddTestDataCommand}" Content="Добавить тестовые данные" Margin="5, 5, 10, 5"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="PayCommand_Button" Command="{Binding PayCommand}" Content="Оплатить заказ" Margin="5"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock Text="Заказ:" Margin="3"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock Text="Приход денег:" Margin="3"/>
            </StackPanel>
            <ListView Grid.Column="0" Grid.Row="1" Margin="2" SelectionMode="Single" ItemsSource="{Binding Orders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер" Width="auto" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                        <GridViewColumn Header="Дата" Width="auto" DisplayMemberBinding="{Binding Path=Date}"></GridViewColumn>
                        <GridViewColumn Header="Сумма" Width="auto" DisplayMemberBinding="{Binding Path=MoneyAmount}"></GridViewColumn>
                        <GridViewColumn Header="Сумма оплаты" Width="auto" DisplayMemberBinding="{Binding Path=AmountPayable}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Column="1" Grid.Row="1" Margin="2" SelectionMode="Single" ItemsSource="{Binding MoneyInflow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedMoneyInflow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер" Width="auto" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                        <GridViewColumn Header="Дата" Width="auto" DisplayMemberBinding="{Binding Path=Date}"></GridViewColumn>
                        <GridViewColumn Header="Сумма" Width="auto" DisplayMemberBinding="{Binding Path=MoneyAmount}"></GridViewColumn>
                        <GridViewColumn Header="Остаток" Width="auto" DisplayMemberBinding="{Binding Path=RestMoney}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
